@import url('https://fonts.googleapis.com/css2?family=Marcellus&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
:root{
  --azulclaro: #48D6ED;
  --azuloscuro: #337AB7;
  --azulnegro: #303342;
  --negro: #333333;
  --negro2: #000;
  --gris: #B2B3B3;
  --fondo: #FFFEFC;
  --verdeazul: #157A8A;
  --Magenta: #9C2759;
  --blanco: #fff;
  --degradado: linear-gradient(49.54deg, #337AB7 2.89%, #0B3860 80.34%);
  --width:300px;
  --padding: 10px;
  --width-collapsed: 50px;

}

*{
    margin:0;

}


body{
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
}

h1,h2,h3,h4,h5{
  font-family: 'Marcellus', serif;
}

/*CABECERA*/
@media screen and (min-width: 800px){

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: var(--negro);
    font-family: 'Marcellus', serif;
    font-size: 1.3em;
    padding: 1rem;
}

nav a{
    color: var(--blanco);
    text-decoration: none;
}

img{
    width: 100%;
}

.logoh img{
    height: 2rem;
}

.item{
    padding: 1rem;
}
 }


.botonsesion{
    background-color: var(--azuloscuro);
    padding: 0.6rem;           /*espacio alrededor texto*/
    color: #ffffff;          /*color texto*/
    text-decoration: none;     /*decoración texto*/
    text-transform: uppercase; /*capitalización texto*/
    border-radius: 4px;        /*bordes redondos*/
}

img{
width: 10%;
margin-left: 5%;
}

/*SLIDE*/


* {box-sizing:border-box}

/*container*/


section{
    display: flex;
}

.container{
  background-color: rgba(0,-0,0,0.3);
    padding: 2rem;
    font-size: 3rem;
    color:var(--blanco);
    position: absolute;
    width: 100%;
}

.container img{
    position: relative;
    display: inline-block;
}


.container2{
    padding-top: 10px;
    padding: 5rem;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.contai{
  margin: 20px 20px 20px 20px;
  font-family: 'Marcellus', serif;
  font-size: 15px;
  color:var(--negro2);
  text-decoration: none;
}

.container2 p{
    font-size: 2rem;
}

.container2 img{
    height: 15rem;
    align-items: center;
}


.text-slider{
    position: absolute;
    color: var(--blanco);
    font-size: 40px;
    background-color: rgba(0, 0, 0, 0.35);
    padding: 2.1rem;
    width: 50%;
    top: 70%;
  }


/*FEATURES*/

#features{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-image: url(./bg-features.png);
    background-size: cover;
    background-position: 50% 50%;
    color: var(--blanco);
}

.feature-description{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
    align-items: center;  
    width: 100%;  
}

.feature-title{
    background-color: rgba(0, 0, 0, 0.2);
    width: 94%;
    text-align: center;
    align-items: center;
    font-size: 1.5em;
    padding: 1rem;
    margin: 0 2rem;

}

.feature{
    width: 20%;
    min-width: 150px;
    max-width: 200px;
    margin: 2rem;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
}


.feature i{
    font-size: 2em;
    margin-bottom: 1.5rem;
    align-items: stretch;
}

.feature-blue{
    background-color: #00325eae;
    margin: 1em;
}
 
.feature-black{
    background-color: rgba(0,0,0,0.59);
}


/*MAPA*/

.maps{
    padding: 1rem;
    text-align: center;
    font-size: 1.5em;
    margin-top: 31px;
}

.maps1 {
  overflow:hidden;
  padding-bottom:400px; 
  position:relative;
  height:0;
}
.maps1 iframe{
  
  width: 100%;
  margin: 2%;
}

@media screen and (min-width:700px) {
    .feature{
        width: 20%;
        min-width: 200px;
        max-width: 250px;
    }
}

@media screen and (min-width:600px) {
    .feature{
        width: 20%;
        min-width: 200px;
        max-width: 250px;
    }
    
}


@media screen and (min-width:700px) {
    .feature{
        width: 20%;
        min-width: 200px;
        max-width: 250px;
    }
}


/*Resolución tablet*/

@media screen and (min-width:760px) {
    
    .feature{
        width: 20%;
        min-width: 200px;
        max-width: 250px;
    }
}


/*UBICACION*/

footer{
    text-align: center;
    padding: 1rem;
    margin: 1rem;
}

hr{
    width: 50%; 
    margin: 0 25% 0 25%;
    display: flex;
    color: var(--azulclaro);
}


/*NOSOTROS*/

#opinion{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-image: url(./vector-comentarios.png);
    background-size: 100% 150px;
    background-repeat: no-repeat;
    overflow: hidden;
}

.op-title{
    width: 94%;
    color: var(--blanco);
    text-align: center;
    align-items: center;
    font-size: 1.5em;
    padding: 1rem;
    margin: 0 2rem;
}

.op-description{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.op{
    width: 30%;
    min-width: 265px;
    margin: 1rem 1rem 5rem 1rem;
    max-width: 300px;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: stretch;
    border-radius: 5px;
    background-color: var(--azuloscuro); 
    background-image: url(Vector-opinion.png);
    background-repeat: no-repeat;
    background-size: 100% 120px;
    color: var(--blanco);
}

.user{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
}

.user img{
    width: 100%;
    min-width: 30px;
    max-width: 80px;
    height: 80px;
    border-radius: 100%;
    
}

.user h5{
    margin-top: 1rem;
    margin-left: 3rem;
    color: var(--blanco);
    font-size: 1rem;
    font-family: 'Roboto' sans-serif;
} 

.op p{
    margin-top: 2rem;
    color: var(--blanco);
}

.ranking{
    display: flex;
    flex-direction: column;
    margin: 1rem;
}

.star{
    margin-top: 0.5rem;
}

.nosotros{
    display: flex;
    background-color: var(--negro);
    color: var(--blanco);
    font-size: 2rem;
    height: 140px;
    justify-content: center;
    padding-top: 1.5rem;
    font-family: 'Marcellus',serif;   
}

#opinion{
    color: var(--blanco);
    font-family: 'Marcellus', serif;
    padding: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 140px;
    position: relative;
    margin-bottom: 118px;
}

#opinion .cards{
    background: var(--degradado);
    display: flex;
    padding: .5rem;
    width: 75%;
    border-radius: 5px;
    position: relative;
}

#opinion .card-content{
    display: grid;
    grid-template-columns: 100px auto;
    grid-template-rows: 25px 50px 145px 0;
    grid-template-areas: 
    "foto nombre"
    "foto stars"
    "texto texto";
}

#opinion .rating{
    justify-items: flex-end;
}

#opinion .cards .fotop{
    grid-area: foto;
    width: 105px;
    height: 105px;
    border-radius: 50%;
    padding: 1rem;
    position: absolute;
}

#opinion .cards .deg{
    width: 100%;
    height: 49%;
    border-radius: 50%;
    position: absolute;
    bottom: 120px;
    left: 0;
    border-radius: 0px;
}

#opinion .carta3{
    display: none;
}

#opinion .carta2{
    display: none;
}

#opinion .cards .name-profession{
    grid-area: nombre;
    display: flex;
    position: absolute;
    align-self: center;
    font-size: 20px;
    left: 125px;
    top: 28px;
    font-family: 'Marcellus', serif;
}

#opinion .cards .rating{
    grid-area: stars;
    display: flex;
    position: absolute;
    align-self: center;
    font-size: 20px;
    top: 57px;
    left: 125px;
}

#opinion .cards .rating .star1{
    color: var(--magenta);
}

#opinion .cards .bottom{
    grid-area: texto;
    display: flex;
    align-self: center;
    padding: 2rem 1rem;
    margin-top: 1.5rem;
}

/*PIE DE PAGINA*/


.piepag{
    width: 96%;
    background-color: var(--negro);
    
}

  .piepag .grup1{
    width: 100%;
    max-width: 1200px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 50px;
    padding: 45px 0px;
    
  }

  .piepag .grup1 .box figure{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .piepag .grup1 .box p{
    color: var(--blanco);
    margin-bottom: 10px;
    text-align: start;
  }

  .piepag .grup1 .red-social a{
    display: inline-block;
    text-decoration: none;
    width: 15px;
    height: 15px;
    right: 10px;
    color: var(--blanco);
  }

  .piepag .grup1 .fa-solid{
    color: var(--blanco);
  }